100 30
83 58 53 91 53 8 67 48 93 67 49 13 43 37 86 70 29 61 36 38 94 30 2 7 21 1 71 71 61 86 71 17 52 22 67 50 94 69 66 24 93 40 67 98 32 29 32 61 15 33 43 19 70 71 6 46 89 5 49 46 33 8 80 93 4 32 82 37 18 46 38 44 19 21 14 35 71 85 89 0 29 36 0 70 62 18 76 8 65 1 96 24 75 22 50 13 52 71 85 47
Sneaky player00
Righteous player01
Righteous player02
Righteous player03
Righteous player04
Righteous player05
Righteous player06
Righteous player07
Righteous player08
Greedy player09
Righteous player10
Righteous player11
Righteous player12
Righteous player13
Righteous player14
Righteous player15
Righteous player16
Spartan player17
Righteous player18
Spartan player19
Righteous player20
Righteous player21
Righteous player22
Righteous player23
Righteous player24
Righteous player25
Righteous player26
Spartan player27
Righteous player28
Righteous player29
